<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-line'" >
    <link rel="stylesheet" href="css/all.min.css"> 
    <link rel="stylesheet" href="css/materialize.min.css"> 
    <link rel="stylesheet" href="css/style.css"> 
    <title>About Image Shrink</title>
</head>
<body>
    <div class="container about center-align">
        <h4>
            <i class="fas fa-images"></i> Image Shrink
            <ul class="collection">
                <li class="collection-item flow-text">Developer: Tanner J Priest</li>
                <li class="collection-item flow-text">Version: 1.0.0</li>
            </ul>
        </h4>
    </div>
</body>
</html>