<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Image Shrink</title>
</head>

<body>
    <div class="container center-align">
        <h3><i class="fas fa-images"></i>ImageShrink</h3>
        <p>Choose an image to resize</p>
        <form id="image-form">
            <div class="file-field input-input-field">
                <div class="btn">
                    <span>Browse</span>
                    <input type="file" id="img">
                </div>
                <div class="file-path-wrapper">
                    <input type="text" class="file-path validate" placeholder="Upload File">
                </div>
            </div>
            <p>
                <strong>Quality: </strong>
                <em>The lower the quality, the smaller the file size.</em>
            </p>
            <p class="range-field">
                <input type="range" min="0" max="100" id="slider">
            </p>
            <input type="submit" value="Resize" class="btn black">
        </form>
        <div class="card output">
            <div class="card-content">
                Output Path: <span id="output-path"></span>
            </div>
        </div>
    </div>
    <script src="js/materialize.min.js"></script>
    <script>
        const path = require("path")
        const os = require("os")
        const { ipcRenderer } = require("electron")

        const form = document.getElementById("image-form")
        const slider = document.getElementById("slider")
        const img = document.getElementById("img")



        document.getElementById("output-path").innerText = path.join(os.homedir(), "imageshrink")

        form.addEventListener("submit", e => {
            e.preventDefault()
            
            const imgPath = img.files[0].path;
            const quality = slider.value
            
            ipcRenderer.send("image:minimize", {
                imgPath,
                quality
            })
        })
        
        // on done
        
        ipcRenderer.on("image:done", () => {
            const quality = slider.value
            M.toast({
                html: `image resized too ${quality}`
            })
        })

    </script>
</body>

</html>